{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #include "DHT.h"\
\
// DHT11\
#define DHTPIN 8\
#define DHTTYPE DHT11\
\
// Initialize DHT sensor for normal 16mhz Arduino\
DHT dht(DHTPIN, DHTTYPE);\
\
// measures...\
float h;  // humidity\
float t;  // temperature\
float l;  // light\
\
// for calibration ...\
int lowLight = 0;\
int highLight = 1023;\
\
// the setup function runs once when you press reset or power the board\
void setup() \{\
  Serial.begin(9600);  // initiates the serial communication\
  dht.begin();  // initiates the DHT11\
  \
   // calibration\
  while (millis() < 5000) \{\
    l = analogRead(A0);\
    if (l > highLight) \{\
      highLight = l;\
    \}\
    if (l < lowLight) \{\
      lowLight = l;\
    \}\
  \}\
\}\
\
// the loop function runs over and over again forever\
void loop() \{\
  // reads the sensors\
  h = dht.readHumidity();\
  t = dht.readTemperature();\
  l = analogRead(A0);\
   // adjusts the value (from current value, low and high value to a range of 0-100)\
  l = map(l, lowLight, highLight, 0, 100);\
  \
  // Check if any reads failed and exit early (to try again).\
  if (isnan(h) || isnan(t) || isnan(l))\{\
    Serial.println("Failed to read from DHT sensor!");\
    return;\
  \}\
  \
  // displays the values \
  Serial.print("Humidity: "); \
  Serial.print(h);\
  Serial.print(" %\\t");\
  Serial.print("Temperature: "); \
  Serial.print(t);\
  Serial.print(" *C\\t");\
  Serial.print("Light level: ");\
  Serial.println(l);\
  \
  delay(10000); // every 10 s\
\}}